{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Kladara_3Context": "Server=(localdb)\\mssqllocaldb;Database=Kladara_3Context-e0982384-d58c-47f1-a505-1e6e7cc31c7a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}